<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Crazy example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<script src="http://127.0.0.1:3000/socket.io/socket.io.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>
	  var socket = io.connect('http://127.0.0.1');
	  var chuckActive = false;
	  window.onload = function() {
	  	var status = document.getElementById("status");
	  	var statusValue = document.getElementById("statusValue");
	  	var speed = document.getElementById("speed");
	  	var superjump = document.getElementById("superjump");
	  	var windows = document.getElementById("windows");
	  	var chuck = document.getElementById("chuck");
	 	
	  	status.addEventListener("click",function(){
	  		socket.emit("changeStatus",{
	  			value : statusValue.value
	  		})
	  	});
	  	speed.addEventListener("change",function(){
	  		socket.emit("changeSpeed",{
	  			value : this.value
	  		})
	  	});
	  	superjump.addEventListener("change",function(){
	  		socket.emit("changeSuperJump");
	  	});
	  	windows.addEventListener("change",function(){
	  		socket.emit("changeWindow");
	  	});
	  	chuck.addEventListener("click",function(){
	  		socket.emit("chuckNorrisMode");
	  		if(chuckActive) { 
	  			  chuck.width = 180; chuck.src = "chuck.jpg"; chuckActive = false;
	  		}else{
	  			  chuck.width = 380; chuck.src = "chuck1.jpg"; chuckActive= true;
	  		}
	  	});
	  }
	</script>
    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
		body {
		padding-top: 60px;
		padding-bottom: 40px;
		}
		.sidebar-nav {
		padding: 9px 0;
		}
		.ninja{
			border: 0px;
			background: transparent;
			position: absolute;
			bottom: 0px;
			right: 0px;
			cursor: pointer;
		}
		input[type=checkbox] {
		border-width:0px;
		position:relative;
		vertical-align:middle;
		bottom:4px;
		right:2px;
		}
		input[type=range] {
			-webkit-appearance: none;
			background-color: silver;
			width: 100%;
			height:20px;
		}

		input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none;
			background-color: #666;
			opacity: 0.5;
			width: 5px;
			height: 20px;
		}​

    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

  </head>

  <body>
  	<img src="chuck.jpg" id="chuck" class="ninja" height="200" width="180"/>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Crazy example</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="index.html">Example 1</a></li>
              <li><a href="example2.html">Example 2</a></li>
              <li><a href="example3.html">Example 3</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <h3>Player status:</h3>
    <input type="text" id="statusValue" value="0" /><br/>
	<button class="btn btn-inverse" id="status">Change status</button>
	<h3>Speed hack:</h3>
	<input type="range" min="0" max="10" step="0.5" id="speed" />
	<input type="checkbox" id="windows" value="">Look trougth windows<br>
	<input type="checkbox" id="superjump" value="">Super Jump<br>
    <script src="./js/bootstrap.js"></script>
  </body>
</html>
