<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<style>
		body {
			overflow	: hidden;
			padding		: 0;
			margin		: 0;
			background-color: #BBB;
		}
		#info {
			position	: absolute;
			top		: 0px;
			width		: 100%;
			padding		: 5px;
			text-align	: center;
		}
		#info a {
			color		: #66F;
			text-decoration	: none;
		}
		#info a:hover {
			text-decoration	: underline;
		}
		#container {
			width		: 100%;
			height		: 100%;
			overflow	: hidden;
			padding		: 0;
			margin		: 0;
			-webkit-user-select	: none;
			-moz-user-select	: none;
		}
		#buttons{
			position: absolute;
			right: 0px;
			z-index: 99999999;
		}
		#buttons ul{
			width: 290px;
			padding: 0px;
		}
		#buttons li{
			list-style-type: none;
			background-color: red;
			color: #fff;
			font-size: 1.5em;
			border-radius: 5px;
			border: 1px solid black;
			width: 100px;
			float: left;
			margin:1px;
			padding:0px;
			padding: 5px;
			text-align: center;
			font-weight: bold;
			font-variant: verdana;
		}
		</style>
	</head>
	<body>
		<div id="buttons">
			<ul>
				<a href=""><li>1</li></a>
				<a href=""><li>2</li></a>
				<a href=""><li>3</li></a>
				<a href=""><li>4</li></a>
			</ul>
		</div>
		<div id="container"  onmouseup="stop()" touchend="stop()"></div>
		
		<script src="virtualjoystick.js"></script>
		<script src="/socket.io/socket.io.js"></script>

		<script>
	  		var socket = io.connect('192.168.1.12');
	  		var body = document.getElementsByTagName("body");
	  		socket.emit("getRACtors");
	  			var joystick	= new VirtualJoystick({
					container	: document.getElementById('container'),
					mouseSupport	: true
				});
				setInterval(function(){
					if(joystick.deltaX() != 0){
						var data = {
							x: joystick.deltaX(),
							y: joystick.deltaY()
						};
						console.log(data);
						socket.emit("moveToon",data);
					}
				},100);
			function stop(){
				socket.emit("stopToon");
			};
			var buttons = document.getElementById("buttons");
			buttons.children[0].children[0].addEventListener("click",function(){
				socket.emit("sendkey",{ key : 0x31});
			});
			buttons.children[0].children[1].addEventListener("click",function(){
				socket.emit("sendkey",{ key : 0x32});
			});
			buttons.children[0].children[2].addEventListener("click",function(){
				socket.emit("sendkey",{ key : 0x33});
			});
			buttons.children[0].children[3].addEventListener("click",function(){
				socket.emit("sendkey",{ key : 0x34});
			});
		</script>
	</body>
</html>