<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
	<script src="http://127.0.0.1:3000/socket.io/socket.io.js"></script>
	<script>
	  var socket = io.connect('http://127.0.0.1');
	  window.onload = function(){
	  	var line = document.getElementById("line");
	  	socket.on("rotation",function(data){
	  		line.style.webkitTransform = "rotate("+data.data+"deg)"
	  	});
	  }
	</script>
	<style type="text/css">
	body{
		background-color: #000;
	}
	.wrapper{
		width: 220px;
		height:220px;
		position: absolute;
	}
	#line{
		width: 100px;
		height: 1px;
		position: absolute;
		top:100px;
		background-color:#00FF04;
		-webkit-transform-origin: 100% 100%;
	}
	.full-circle {
		border: 3px solid #23CC26;
		-moz-border-radius:100%;
		-webkit-border-radius:100%;
		width: 200px;
		height:200px;
	}
	.middle-circle {
		border: 3px solid #23CC26;
		width: 150px;
		height:150px;
		position: absolute;
		top: 25px;
		left: 25px;
		opacity: 0.5;
		border-radius: 100%;
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="full-circle">
			<div class="middle-circle"></div>
		</div>
		<div id="line"></div>
	</div>
</body>
</html>