<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Crazy Example</title>
	<script src="http://127.0.0.1:3000/socket.io/socket.io.js"></script>
	<script>
	  var socket = io.connect('http://127.0.0.1:3000');
	  window.onload = function(){
	  	var line = document.getElementById("line");
	  	socket.on("rotation",function(data){
	  		line.style.webkitTransform = "rotate("+data.data+"deg)"
	  	});
	  	var info = document.getElementById("info");
	  	socket.on("infoList",function(data){
	  		info.children[0].children[0].innerHTML = 
	  		data.coords[0].toString().substr(0,6)+", "+
	  		data.coords[1].toString().substr(0,6)+","+
	  		data.coords[2].toString().substr(0,6);

	  		info.children[1].children[0].innerHTML = data.jump;
	  		info.children[2].children[0].innerHTML = data.noclip;
	  	});
	  	var wrapper = document.getElementById("wrapper");
	  	wrapper.addEventListener('mousedown', function(e){
		  if (e.button === 0) {
		    window.frame.drag();
		  }
		});
	  }
	</script>
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background: transparent;
		overflow: hidden;
	}
	.wrapper{
		width: 220px;
		height:220px;
		position: absolute;
	}
	#line{
		width: 100px;
		height: 1px;
		position: absolute;
		top:100px;
		background-color:#00FF04;
		-webkit-transform-origin: 100% 100%;
	}
	.full-circle {
		border: 3px solid #23CC26;
		-moz-border-radius:100%;
		-webkit-border-radius:100%;
		width: 200px;
		height:200px;
	}
	.middle-circle {
		border: 3px solid #23CC26;
		width: 150px;
		height:150px;
		position: absolute;
		top: 25px;
		left: 25px;
		opacity: 0.5;
		border-radius: 100%;
	}
	.info{
		position: absolute;
		z-index: 1000;
	}
	.bckgrnd{
		position: absolute;
		width: 100%;
		height: 100%;
	}
	#info{
		width: 210px;
		font-size: 11px;
		font-weight: bold;
		font-family: verdana;
		color: red;
		margin: 0px;
		padding: 0px;
	}
	#info li{
		list-style-type: none;
		margin:0px;
		padding: 0px;
	}
	#info li span{
		float: right;
	}

	</style>
</head>
<body>
	<div class="info">
		<div class="bckgrnd"></div>
		<ul id="info">
			<li>Coords: <span></span></li>
			<li>Fly <span></span></li>
			<li>No clip <span></span></li>
		</ul>
	</div>
	<div class="wrapper" id="wrapper">
		<div class="full-circle">
			<div class="middle-circle"></div>
		</div>
		<div id="line"></div>
	</div>
</body>
</html>